{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;\red196\green26\blue22;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
v1.0\
\'b1\'be\'bf\'f2\'bc\'dcDemo\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'b2\'e5\'bc\'fe\'bb\'afframework\'d7\'e9\'bc\'fe\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b5\'c4\'a1\'a3\
\

\b \'c5\'e4\'d6\'c3\'d7\'bc\'b1\'b8\'a3\'ba
\b0 \
1. \'b9\'a4\'b3\'cc\'bf\'f2\'bc\'dc\'bd\'e1\'b9\'b9\'b4\'ee\'bd\'a8\'a3\'ac\'ca\'be\'c0\'fd\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba\
    \'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'bc\'b8\'b8\'f6\'b5\'e3\'c8\'e7\'cf\'c2\'a3\'ba\
    a. \'b2\'e5\'bc\'feframework\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'ac\'b5\'b1\'d7\'f7\'d7\'d3\'b9\'a4\'b3\'cc\'d2\'fd\'c8\'eb\'b5\'bdPluginProjects\'c0\'ef\'b1\'df\'a1\'a3\
    b. \'b2\'e5\'bc\'fe\'b9\'a4\'b3\'cc\'b1\'e0\'d2\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b7\'c5\'d6\'c3\'d4\'da\'d6\'f7\'b9\'a4\'b3\'cc/Plugins\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'b1\'df\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d2\'fd\'c8\'eb\'b9\'a4\'b3\'cc\'c0\'ef\'a3\'ac\'cb\'e6\'cf\'ee\'c4\'bf\'d2\'bb\'c6\'f0\'b1\'e0\'d2\'eb\'a1\'a3\
    c. 
\f1\fs22 \cf2 \CocoaLigature0 Plugins
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'d7\'d6\'ba\'cd\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'e4\'a3\'ac\'c7\'d2\'b1\'d8\'d0\'eb\'ba\'cd\'d6\'f7\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'c6\'bd\'bc\'b6\'a3\'ac\'d2\'f2\'ce\'aaaggregate\'bd\'c5\'b1\'be\'d0\'b4\'cb\'c0\'c1\'cb\'c2\'b7\'be\'b6\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'b9\'e6\'b7\'b6\'bb\'af\'a1\'a3\

\f0\fs24 \cf0 \CocoaLigature1     d. \'b9\'a4\'b3\'cc\'cf\'ee\'c4\'bf\'bd\'a8\'d2\'e9\'b0\'b4\'d5\'d5\'b1\'be\'b9\'a4\'b3\'cc\'b5\'c4\'bf\'f2\'bc\'dc\'bd\'e1\'b9\'b9\'c0\'b4\'b4\'ee\'bd\'a8\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-12-27 ‰∏äÂçà11.35.20.png \width5540 \height15920
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
2. \'d6\'f7\'b9\'a4\'b3\'cc\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\
    a. \'d4\'da\'d6\'f7\'b9\'a4\'b3\'cc\'b5\'c4target->Build Settings->Framework Search Paths\'c0\'ef\'b1\'df\'a3\'ac\'cc\'ed\'bc\'d3framework\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'a3\'ba\
         $(PROJECT_DIR)/Plugins\
\
         \'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\
        
\f3 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-12-27 ‰∏äÂçà11.33.45.png \width15000 \height8670
}¨}
\f0 \
\
\
\
\
3.  \'b6\'d4\'c3\'bf\'b8\'f6framework\'b9\'a4\'b3\'cc\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ba \
     a. \'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6framework\'b4\'b4\'bd\'a8aggregate\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b5\'c4\'bd\'c5\'b1\'be: \'ce\'bb\'d6\'c3\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-12-27 ‰∏ãÂçà2.44.46.png \width12000 \height8420
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 # Sets the target folders and the final framework product.\cf2 \
\cf3 # 
\f2 \'c8\'e7\'b9\'fb\'b9\'a4\'b3\'cc\'c3\'fb\'b3\'c6\'ba\'cd
\f1 Framework
\f2 \'b5\'c4
\f1 Target
\f2 \'c3\'fb\'b3\'c6\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5
\f1 FMKNAME\cf2 \
\cf3 # 
\f2 \'c0\'fd\'c8\'e7
\f1 : FMK_NAME = "MyFramework"\cf2 \
FMK_NAME=$\{PROJECT_NAME\}\
\cf3 # Install dir will be the final output to the framework.\cf2 \
\cf3 # The following line create it in the root folder of the current project.\cf2 \
INSTALL_DIR=$\{SRCROOT\}/../../Plugins/$\{FMK_NAME\}.framework\
\cf3 # Working dir will be deleted after the framework creation.\cf2 \
WRK_DIR=build\
DEVICE_DIR=$\{WRK_DIR\}/Release-iphoneos/$\{FMK_NAME\}.framework\
SIMULATOR_DIR=$\{WRK_DIR\}/Release-iphonesimulator/$\{FMK_NAME\}.framework\
\cf3 # -configuration $\{CONFIGURATION\}\cf2 \
\cf3 # Clean and Building both architectures.\cf2 \
xcodebuild -configuration \cf4 "Release"\cf2  -target \cf4 "$\{FMK_NAME\}"\cf2  -sdk iphoneos clean build\
xcodebuild -configuration \cf4 "Release"\cf2  -target \cf4 "$\{FMK_NAME\}"\cf2  -sdk iphonesimulator clean build\
\cf3 # Cleaning the oldest.\cf2 \
if [ -d \cf4 "$\{INSTALL_DIR\}"\cf2  ]\
then\
rm -rf \cf4 "$\{INSTALL_DIR\}"\cf2 \
fi\
mkdir -p \cf4 "$\{INSTALL_DIR\}"\cf2 \
cp -R \cf4 "$\{DEVICE_DIR\}/"\cf2  \cf4 "$\{INSTALL_DIR\}/"\cf2 \
\cf3 # Uses the Lipo Tool to merge both binary files (i386 + armv6/armv7) into one Universal final product.\cf2 \
lipo -create \cf4 "$\{DEVICE_DIR\}/$\{FMK_NAME\}"\cf2  \cf4 "$\{SIMULATOR_DIR\}/$\{FMK_NAME\}"\cf2  -output \cf4 "$\{INSTALL_DIR\}/$\{FMK_NAME\}"\cf2 \
rm -r \cf4 "$\{WRK_DIR\}"
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
      b.  \'b2\'e5\'bc\'feframework\'b9\'a4\'b3\'cc\'b5\'c4info.plist\'c0\'ef\'b1\'df\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'b6\'a8Principal class, \'d5\'e2\'b8\'f6\'c0\'e0\'d7\'f7\'ce\'aa\'b2\'e5\'bc\'fe\'b5\'c4\'c8\'eb\'bf\'da\'c0\'e0\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'bc\'d3\'a6\'b8\'c3\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'a1\'a3  \
            \'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-12-27 ‰∏ãÂçà3.23.20.png \width14780 \height5600
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
      c. 
\f2\fs22 \cf2 \CocoaLigature0 \'b2\'e5\'bc\'fe\'b9\'a4\'b3\'ccbundle id\'a3\'ac\'b6\'bc\'ba\'cd\'d6\'f7\'b9\'a4\'b3\'cc\'cf\'e0\'cd\'ac\'bc\'b4\'bf\'c9\'a3\'ba\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-12-27 ‰∏ãÂçà3.43.15.png \width14140 \height4980
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
      d. \'d0\'e8\'d2\'aa\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4framework\'b8\'f8copy\'b5\'bd\'cf\'ee\'c4\'bf\'d7\'ca\'d4\'b4\'d6\'d0\'a3\'ac\'d2\'d4\'b1\'e3\'d6\'f7\'b9\'a4\'b3\'cc\'c4\'dc\'b9\'bb\'b5\'f7\'d3\'c3\'b5\'c3\'b5\'bd\'a3\'ac\
          \'d4\'da\'d6\'f7\'b9\'a4\'b3\'cc\'b5\'c4target->Build Phases->Copy Bundle Resources\'c0\'ef\'b1\'df\'a3\'ac\'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'b5\'c4framework\'a3\'ac\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-12-27 ‰∏ãÂçà4.39.43.png \width12000 \height4970
}¨}\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
      e.  \'d4\'da\'d6\'f7\'b9\'a4\'b3\'cc\'b5\'c4 Edit Scheme\'c0\'ef\'b1\'df\'a3\'ac\'bc\'d3\'c8\'eb\'c3\'bf\'b8\'f6framework\'b9\'a4\'b3\'cc\'b5\'c4Aggregate\'b5\'c4\'c1\'aa\'b1\'e0\'a3\'ac\'d2\'d4\'b1\'a3\'d6\'a4\'d4\'da\'cf\'ee\'c4\'bf\'c4\'da\'b2\'bf\'d0\'de\'b8\'c4framework\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'c4\'dc\'cd\'ac\'b2\'bd\'d7\'ee\'d0\'c2\'b8\'c4\'b6\'af\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba \'b2\'bb\'b9\'fd\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'c8\'b1\'b5\'e3\'ca\'c7\'c3\'bf\'b4\'ce\'b1\'e0\'d2\'eb\'bb\'e1\'d6\'d8\'b1\'e0\'d2\'bb\'b4\'ce\'cb\'f9\'d3\'d0\'b5\'c4framework\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'c1\'aa\'b1\'e0\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-12-27 ‰∏ãÂçà2.42.00.png \width13000 \height7300
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}